body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0px;
}

:root {
  --darkblue: rgb(65, 72, 120);
  --gray: rgb(209, 209, 209);
}

#container {
  height: 100%;
}

#header {
  display: flex;
  align-items: center;
  height: 175px;
  width: 100vw;
  background-color: var(--darkblue);
  font-size: 8rem;
  color: white;
  padding-left: 25px;
}

#body-container {
  display: flex;
  height: calc(100vh - clamp(100px, 20%, 175px));
  flex: 1;
}

.sidebar {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 400px;
  background-color: var(--gray);
  padding: 25px;
  gap: 10px;
}

.main-content-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-left: 25px;
  padding-right: 25px;
}

.page-header {
  font-size: 4rem;
  border-bottom: 1px solid var(--darkblue);
  color: var(--darkblue);
}

.sidebar-header {
  font-size: 52px;
  color: var(--darkblue);
  border-bottom: 1px solid var(--darkblue);
}

.sidebar-tab {
  background-color: var(--gray);
}

button {
  font-size: 32px;
  text-align: left;
  border: none;
  background-color: white;
}

button:hover {
  filter: brightness(85%);
  cursor: pointer;
}

.proj-container {
  display: flex;
  flex-direction: column;
}

.proj-name {
  font-size: 28px;
  padding: 5px;
}

.proj-btn {
  border: 1px solid;
}

.active {
  background-color: var(--darkblue);
  color: white;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.task {
  display: flex;
  justify-content: space-between;
  background-color: lightblue;
}

.del-task {
  background-color: var(--darkblue);
  color: white;
}

.taskBtn {
  display: flex;
  justify-content: end;
  align-items: end;
}

.important-toggle {
  background-color: var(--gray);
}

.toggle-on {
  background-color: rgb(255, 225, 0);
}
